application.title=ToDoTasks
application.headerText=To Do Tasks
application.copyright= @ 2016 @ Hergis

home.newToDoTask=New ToDoTask
home.viewToDoTask=View all ToDoTasks
meeting.edit.ID=Your Tasks ID
meeting.edit.save=Save Meeting
delete= Istrinti